appController.i18n.footer.text.copyrightLegal=Copyright © 2020, 2021, Oracle and/or its affiliates.<br/>Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.<br/>
appController.i18n.footer.text.builtWith=Built with Oracle JET
ancillary-content-area.i18n.tabstrip.tabs.ataglance.label=At-A-Glance
ancillary-content-area.i18n.tabstrip.tabs.shoppingcart.label=Shopping Cart
ancillary-content-area.i18n.tabstrip.tabs.notifications.label=Notifications
ancillary-content-area.i18n.icons.expand.tooltip=Expand
ancillary-content-area.i18n.icons.collapse.tooltip=Collapse
configuration.i18n.icons.history.tooltip=History
configuration.i18n.menus.history.clear.value=Clear History
configuration.i18n.messages.pageNotFound=Unable to find page data, goto landing page: {0}
configuration.i18n.messages.dataNotAvailable=Data Not Available
form.i18n.messages.pageNotFound=Form reload unable to find page data, goto landing page: {0}
change-manager.i18n.messages.serviceNotDefined.detail='{0}' service not defined in console-frontend-jet.yaml file.
change-manager.i18n.messages.changesActivated.summary=Changes were successfully activated!
change-manager.i18n.messages.changesNotCommitted.summary=Unable to commit changes!
change-manager.i18n.messages.changesDiscarded.summary=Changes were successfully discarded!
change-manager.i18n.messages.changesNotDiscarded.summary=Unable to discard changes!
change-manager.i18n.messages.seeJavascriptConsole.detail=See Javascript console for specific reason(s).
monitoring.i18n.icons.history.tooltip=History
monitoring.i18n.menus.history.clear.value=Clear History
domains.i18n.toolbar.keyPairs.welcome.label=Welcome,
domains.i18n.toolbar.keyPairs.connected.label=Connect to:
domains.i18n.toolbar.keyPairs.disconnected.label=Not Connected
domains.i18n.icons.connectivity.online.tooltip=ONLINE
domains.i18n.icons.connectivity.offline.tooltip=OFFLINE
domains.i18n.icons.connectivity.limited.tooltip=LIMITED
domains.i18n.menu.home.label=Home
domains.i18n.menu.preferences.label=Preferences
domains.i18n.buttons.connect.label=Connect
domains.i18n.buttons.disconnect.label=Disconnect
domains.i18n.dialog1.title=Connect to WebLogic Domain
domains.i18n.dialog1.instructions=Enter admin user credentials and URL for the WebLogic domain:
domains.i18n.dialog1.labels.url=URL:
domains.i18n.dialog1.buttons.connect.label=Connect
domains.i18n.messages.lostConnection.severity=warning
domains.i18n.messages.lostConnection.summary=Lost Console Connection
domains.i18n.messages.lostConnection.detail=Lost connection to the remote console. Please close this web browser tab and restart the remote console.
domains.i18n.messages.cannotConnect.severity=warning
domains.i18n.messages.cannotConnect.summary=Connection Attempt Failed
domains.i18n.messages.cannotConnect.detail=Unable to connect to the WebLogic Domain at {0}, please check that WebLogic is running.
home.i18n.tabstrip.tabs.gallery.label=Gallery
home.i18n.tabstrip.tabs.desktop.label=Desktop
navstrip.i18n.icons.configuration.tooltip=Configuration
navstrip.i18n.icons.monitoring.tooltip=Monitoring
landing.i18n.cards.configuration.label=Configuration
landing.i18n.cards.configuration.description=<p>Maintain configuration of WebLogic domain you are currently working with.</p>
landing.i18n.cards.monitoring.label=Monitoring
landing.i18n.cards.monitoring.description=<p>View runtime MBean information for select resources in WebLogic domain you are currently working with.</p>
shoppingcart.i18n.icons.discard.tooltip=Discard Changes
shoppingcart.i18n.icons.commit.tooltip=Commit Changes
shoppingcart.i18n.labels.sections.changeManager=Change Manager
shoppingcart.i18n.labels.sections.additions=Additions
shoppingcart.i18n.labels.sections.modifications=Modifications
shoppingcart.i18n.labels.sections.removals=Removals
shoppingcart.i18n.labels.sections.restart=Restart
table-toolbar.i18n.buttons.new.label=New
table-toolbar.i18n.buttons.clone.label=Clone
table-toolbar.i18n.buttons.delete.label=Delete
table-toolbar.i18n.icons.landing.tooltip=Landing Page
table-toolbar.i18n.icons.history.tooltip=Toggle visibility of history
table-toolbar.i18n.icons.instructions.tooltip=Toggle visibility of instructions
table-toolbar.i18n.icons.help.tooltip=Toggle visibility of Help page
table-toolbar.i18n.icons.sync.tooltip=Stop Auto-Reload
table-toolbar.i18n.icons.syncInterval.tooltip=Set Auto-Reload Interval
table-toolbar.i18n.icons.shoppingcart.tooltip=Click to view actions for cart
table-toolbar.i18n.menus.shoppingcart.view.label=View Changes
table-toolbar.i18n.menus.shoppingcart.discard.label=Discard Changes
table-toolbar.i18n.menus.shoppingcart.commit.label=Commit Changes
table-toolbar.i18n.instructions.selectItems.value=Select items you want to perform {0} operation on.
table-toolbar.i18n.messages.action.cannotPerform.summary=Message
table-toolbar.i18n.messages.action.cannotPerform.detail=Cannot perform {0} action while auto-reload is running! Please click the 'Reload' icon to stop it, first.
table.i18n.dialogSync.title=Set Auto-Reload Interval
table.i18n.dialogSync.instructions=How many seconds do you want for the auto-reloading interval?
table.i18n.dialogSync.fields.interval.label=Auto-Reload Interval:
table.i18n.dialogSync.buttons.ok.label=OK
table.i18n.dialogSync.buttons.cancel.label=Cancel
table.i18n.actionsDialog.instructions=Select items you want to perform {0} operation on.
table.i18n.actionsDialog.buttons.cancel.label=Cancel
form-toolbar.i18n.buttons.save.label=Save
form-toolbar.i18n.buttons.new.label=New
form-toolbar.i18n.buttons.delete.label=Delete
form-toolbar.i18n.buttons.back.label=Back
form-toolbar.i18n.buttons.next.label=Next
form-toolbar.i18n.buttons.finish.label=Finish
form-toolbar.i18n.icons.landing.tooltip=Landing Page
form-toolbar.i18n.icons.history.tooltip=Toggle visibility of history
form-toolbar.i18n.icons.instructions.tooltip=Toggle visibility of instructions
form-toolbar.i18n.icons.help.tooltip=Toggle visibility of Help page
form-toolbar.i18n.icons.sync.tooltip=Stop Auto-Reload
form-toolbar.i18n.icons.syncInterval.tooltip=Set Auto-Reload Interval
form-toolbar.i18n.icons.shoppingcart.tooltip=Click to view actions for cart
form-toolbar.i18n.menus.shoppingcart.view.label=View Changes
form-toolbar.i18n.menus.shoppingcart.discard.label=Discard Changes
form-toolbar.i18n.menus.shoppingcart.commit.label=Commit Changes
form.i18n.tables.help.label=Help Table
form.i18n.tables.help.column.header.name=Name
form.i18n.tables.help.column.header.description=Description
form.i18n.icons.restart.tooltip=Server or App Restart Required
form.i18n.messages.save=Changes added to cart
form.i18n.dialogSync.title=Set Auto-Reload Interval
form.i18n.dialogSync.instructions=How many seconds do you want for the auto-reloading interval?
form.i18n.dialogSync.fields.interval.label=Auto-Reload Interval:
form.i18n.dialogSync.buttons.ok.label=OK
form.i18n.dialogSync.buttons.cancel.label=Cancel
create-form.i18n.pageState.error.summary=Incomplete Required Field
create-form.i18n.pageState.error.detail={0} field is required, but no value has been provided.
pdj-fields.i18n.cfe-multi-select.labels.available=Available
pdj-fields.i18n.cfe-multi-select.labels.chosen=Chosen
ataglance.i18n.labels.running.value=RUNNING
ataglance.i18n.labels.shutdown.value=SHUTDOWN
ataglance.i18n.labels.serverStates.value=Server States
ataglance.i18n.labels.systemStatus.value=System Status
ataglance.i18n.labels.healthState.failed.value=Failed
ataglance.i18n.labels.healthState.critical.value=Critical
ataglance.i18n.labels.healthState.overloaded.value=Overloaded
ataglance.i18n.labels.healthState.warning.value=Warning
ataglance.i18n.labels.healthState.ok.value=OK
ataglance.i18n.descriptions.healthState.value=Health of Running Servers as of
ataglance.i18n.headers.serverStates[0].value=Name
ataglance.i18n.headers.serverStates[1].value=State