wrc-header.text.appName=WebLogic Server Remote Console
wrc-header.keyPairs.welcome.label=Welcome, {0}
wrc-header.keyPairs.connected.label=Connect to:
wrc-header.keyPairs.disconnected.label=Not Connected
wrc-header.icons.connectivity.online.tooltip=Online
wrc-header.icons.connectivity.offline.tooltip=Offline
wrc-header.icons.connectivity.detached.tooltip=Detached
wrc-header.icons.connectionType.nonsecure.tooltip=Nonsecure
wrc-header.buttons.connect.label=Connect
wrc-header.buttons.disconnect.label=Disconnect
wrc-header.menus.domain.url.label=Domain URL:
wrc-header.menus.domain.version.label=Domain Version:

wrc-footer.text.copyrightLegal=Copyright © 2020, 2021, Oracle and/or its affiliates.<br/>Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.<br/>
wrc-footer.text.builtWith=Built with Oracle JET

wrc-navstrip.icons.configuration.tooltip=Configuration
wrc-navstrip.icons.view.tooltip=View
wrc-navstrip.icons.monitoring.tooltip=Monitoring

wrc-content-area-header.buttons.readwrite.label=Read/Write
wrc-content-area-header.buttons.readonly.label=Read-Only
wrc-content-area-header.title.home=Home
wrc-content-area-header.title.configuration=Configuration
wrc-content-area-header.title.view=View
wrc-content-area-header.title.monitoring=Monitoring
wrc-content-area-header.toolbar.buttons.home.label=Home
wrc-content-area-header.toolbar.buttons.preferences.label=Preferences
wrc-content-area-header.toolbar.buttons.search.label=Search

wrc-ancillary-content.tabstrip.tabs.shoppingcart.label=Shopping Cart
wrc-ancillary-content.tabstrip.tabs.ataglance.label=At-A-Glance
wrc-ancillary-content.icons.kiosk.tooltip=Kiosk
wrc-ancillary-content.icons.expand.tooltip=Expand
wrc-ancillary-content.icons.collapse.tooltip=Collapse

wrc-configuration.icons.history.tooltip=History
wrc-configuration.menus.history.clear.value=Clear History
wrc-configuration.messages.dataNotAvailable.summary=Data Not Available

wrc-monitoring.icons.history.tooltip=History
wrc-monitoring.menus.history.clear.value=Clear History
wrc-monitoring.messages.dataNotAvailable.summary=Data Not Available

wrc-domain-connection.labels.runningAt.value=running at {0}
wrc-domain-connection.messages.lostConnection.summary=Lost Connection
wrc-domain-connection.messages.lostConnection.detail=Unable to connect to the WebLogic Domain {0}, please check that WebLogic is running.
wrc-domain-connection.messages.cannotConnect.summary=Connection Attempt Failed
wrc-domain-connection.messages.cannotConnect.detail=Unable to connect to the WebLogic Domain {0}, please check that WebLogic is running.
wrc-domain-connection.dialog1.title=Connect to WebLogic Domain
wrc-domain-connection.dialog1.instructions=Enter admin user credentials and URL for the WebLogic domain:
wrc-domain-connection.dialog1.labels.url=URL
wrc-domain-connection.dialog1.buttons.connect.label=Connect

wrc-home.tabstrip.tabs.gallery.label=Gallery

wrc-gallery.cards.configuration.label=Configuration
wrc-gallery.cards.configuration.description=<p>Maintain configuration of WebLogic domain you are currently working with.</p>
wrc-gallery.cards.view.label=View
wrc-gallery.cards.view.description=<p>Examine read-only configuration of WebLogic domain you are currently working with.</p>
wrc-gallery.cards.monitoring.label=Monitoring
wrc-gallery.cards.monitoring.description=<p>View runtime MBean information for select resources in WebLogic domain you are currently working with.</p>

wrc-shoppingcart.icons.discard.tooltip=Discard Changes
wrc-shoppingcart.icons.commit.tooltip=Commit Changes
wrc-shoppingcart.sections.changeManager.label=Change Manager
wrc-shoppingcart.sections.additions.label=Additions
wrc-shoppingcart.sections.modifications.label=Modifications
wrc-shoppingcart.sections.removals.label=Removals
wrc-shoppingcart.sections.restart.label=Restart

wrc-table-toolbar.buttons.new.label=New
wrc-table-toolbar.buttons.clone.label=Clone
wrc-table-toolbar.buttons.delete.label=Delete
wrc-table-toolbar.icons.landing.tooltip=Landing Page
wrc-table-toolbar.icons.history.tooltip=Toggle visibility of history
wrc-table-toolbar.icons.instructions.tooltip=Toggle visibility of instructions
wrc-table-toolbar.icons.help.tooltip=Toggle visibility of Help page
wrc-table-toolbar.icons.sync.tooltip=Reload
wrc-table-toolbar.icons.sync.tooltipOn=Stop Auto-Reload
wrc-table-toolbar.icons.syncInterval.tooltip=Set Auto-Reload Interval
wrc-table-toolbar.icons.shoppingcart.tooltip=Click to view actions for cart
wrc-table-toolbar.menu.shoppingcart.view.label=View Changes
wrc-table-toolbar.menu.shoppingcart.discard.label=Discard Changes
wrc-table-toolbar.menu.shoppingcart.commit.label=Commit Changes
wrc-table-toolbar.instructions.selectItems.value=Select items you want to perform '{0}' operation on.
wrc-table-toolbar.messages.action.cannotPerform.summary=Message
wrc-table-toolbar.messages.action.cannotPerform.detail=Cannot perform '{0}' action while auto-reload is running! Please click the '{1}' icon to stop it, first.
wrc-table-toolbar.labels.start.value=Start
wrc-table-toolbar.labels.resume.value=Resume
wrc-table-toolbar.labels.suspend.value=Suspend
wrc-table-toolbar.labels.shutdown.value=Shutdown
wrc-table-toolbar.labels.restartSSL.value=Restart SSL
wrc-table-toolbar.labels.stop.value=Stop

wrc-table.checkboxes.showHiddenColumns.label=Show Hidden Columns
wrc-table.tables.label=Help Table
wrc-table.tables.columns.header.name=Name
wrc-table.tables.columns.header.description=Description
wrc-table.dialogSync.title=Set Auto-Reload Interval
wrc-table.dialogSync.instructions=How many seconds do you want for the auto-reloading interval?
wrc-table.dialogSync.fields.interval.label=Auto-Reload Interval:
wrc-table.dialogSync.buttons.ok.label=OK
wrc-table.dialogSync.buttons.cancel.label=Cancel
wrc-table.actionsDialog.buttons.cancel.label=Cancel

wrc-form-toolbar.buttons.save.label=Save
wrc-form-toolbar.buttons.new.label=Create
wrc-form-toolbar.buttons.delete.label=Remove
wrc-form-toolbar.buttons.back.label=Back
wrc-form-toolbar.buttons.next.label=Next
wrc-form-toolbar.buttons.finish.label=Create
wrc-form-toolbar.icons.save.tooltip=Save
wrc-form-toolbar.icons.create.tooltip=Create
wrc-form-toolbar.icons.landing.tooltip=Landing Page
wrc-form-toolbar.icons.history.tooltip=Toggle visibility of history
wrc-form-toolbar.icons.instructions.tooltip=Toggle visibility of instructions
wrc-form-toolbar.icons.help.tooltip=Toggle visibility of Help page
wrc-form-toolbar.icons.sync.tooltip=Reload
wrc-form-toolbar.icons.sync.tooltipOn=Stop Auto-Reload
wrc-form-toolbar.icons.syncInterval.tooltip=Set Auto-Reload Interval
wrc-form-toolbar.icons.shoppingcart.tooltip=Click to view actions for cart
wrc-form-toolbar.menu.shoppingcart.view.label=View Changes
wrc-form-toolbar.menu.shoppingcart.discard.label=Discard Changes
wrc-form-toolbar.menu.shoppingcart.commit.label=Commit Changes

wrc-form.checkboxes.showAdvancedFields.label=Show Advanced Fields
wrc-form.introduction.toggleHelp.text=Click the {0} icon to toggle between summary and detailed help.
wrc-form.messages.save=Changes added to cart
wrc-form.prompts.unsavedChanges.willBeLost.value=All unsaved changes will be lost. Continue?
wrc-form.prompts.unsavedChanges.areYouSure.value=Are you sure you want to exit without saving changes?
wrc-form.icons.restart.tooltip=Server or App Restart Required
wrc-form.icons.choose.tooltip=Choose File
wrc-form.icons.clear.tooltip=Clear Chosen File
wrc-form.icons.more.tooltip=More Actions
wrc-form.menus.more.optionsSources.view.label=View/Create {0}...
wrc-form.tables.label=Help Table
wrc-form.tables.columns.header.name=Name
wrc-form.tables.columns.header.description=Description
wrc-form.confirmDialog.title=Unsaved Changes Detected
wrc-form.confirmDialog.buttons.yes.label=Yes
wrc-form.confirmDialog.buttons.no.label=No
wrc-form.dialogSync.title=Set Auto-Reload Interval
wrc-form.dialogSync.instructions=How many seconds do you want for the auto-reloading interval?
wrc-form.dialogSync.fields.interval.label=Auto-Reload Interval:
wrc-form.dialogSync.buttons.ok.label=OK
wrc-form.dialogSync.buttons.cancel.label=Cancel

wrc-create-form.pageState.error.summary=Incomplete Required Fields
wrc-create-form.pageState.error.detail={0} field is required, but no value has been provided.

wrc-form-layouts.tooltips.collapse.value=Collapse
wrc-form-layouts.tooltips.expand.value=Expand

wrc-pdj-actions.messages.action.unableToPerform.summary=Message
wrc-pdj-actions.messages.action.unableToPerform.detail=Console backend call generated a '{0}' response when attempting to perform specified action on '{1}'.
wrc-pdj-actions.labels.cannotDetermineExactCause.value=Cannot determine exact cause. Check JavaScript Console for hints.

wrc-pdj-fields.cfe-multi-select.labels.available=Available
wrc-pdj-fields.cfe-multi-select.labels.chosen=Chosen

wrc-pdj-crosslinks.messages.noNotFoundMessage.summary=Message
wrc-header.icons.connectionType.secure.tooltip=Secure
wrc-pdj-crosslinks.messages.noNotFoundMessage.detail=RDJ did not contain a 'notFoundMessage' field for the '{0}' item.

wrc-ataglance.labels.running.value=RUNNING
wrc-ataglance.labels.shutdown.value=SHUTDOWN
wrc-ataglance.labels.serverStates.value=Server States
wrc-ataglance.labels.systemStatus.value=System Status
wrc-ataglance.labels.healthState.failed.value=Failed
wrc-ataglance.labels.healthState.critical.value=Critical
wrc-ataglance.labels.healthState.overloaded.value=Overloaded
wrc-ataglance.labels.healthState.warning.value=Warning
wrc-ataglance.labels.healthState.ok.value=OK
wrc-ataglance.descriptions.healthState.value=Health of Running Servers as of
wrc-ataglance.headers.serverStates.name.value=Name
wrc-ataglance.headers.serverStates.state.value=State

wrc-data-operations.messages.backendNotReachable.detail=Backend not currently reachable.
wrc-data-operations.messages.connectionMessage.summary=Connection Message
wrc-data-operations.messages.connectFailed.detail=Connect Failed: 
wrc-data-operations.messages.badRequest.detail=Please supply the WebLogic Domain URL and credentials 
wrc-data-operations.messages.invalidCredentials.detail=WebLogic Domain credentials are not valid 
wrc-data-operations.messages.invalidUrl.detail=WebLogic Domain URL is not reachable 
wrc-data-operations.messages.notSupported.detail=WebLogic Domain is not supported 
wrc-data-operations.messages.unexpectedStatus.detail=Unexpected result (status: {0}) 
wrc-data-operations.messages.cbeRestApi.requestUnsuccessful.summary=Request Unsuccessful
wrc-data-operations.messages.cbeRestApi.requestUnsuccessful.detail=A non-successful response was returned from a console backend call.

wrc-message-displaying.messages.seeJavascriptConsole.detail=See remote console terminal or Javascript console for specific reason(s).
wrc-message-displaying.messages.responseMessages.summary=Response Messages

wrc-change-manager.messages.cannotGetLockState.summary=Unable to access change manager!
wrc-change-manager.messages.changesCommitted.summary=Changes were successfully committed!
wrc-change-manager.messages.changesNotCommitted.summary=Unable to commit changes!
wrc-change-manager.messages.changesDiscarded.summary=Changes were successfully discarded!
wrc-change-manager.messages.changesNotDiscarded.summary=Unable to discard changes!

wrc-view-model-utils.labels.unexpectedErrorResponse.value=Unexpected Error Response